name=MCCI_Catena_ADS131M04
version=1.0.0-pre1
author=Terry Moore <tmm@mcci.com>
maintainer=MCCI Corporation
sentence=Arduino library for ADS131M04 Four-channel, 24-bit, 64-kSPS, simultaneous-sampling, delta-sigma ADC.
paragraph=Converts analog input to digital output.
category=Sensors
url=https://github.com/dhineshkumarmcci/MCCI_Catena_ADS131M04
architectures=*
dot_a_linkage=true
includes=MCCI_Catena_ADS131M04.h